domain:
  name: obridge-api-relay.edge-dev.xyz
xrp:
  rpc:
    url: wss://s.altnet.rippletest.net:51233
  system_chain_id: '144'
  start_block: '35179709'
redis:
  password_key: obridge-relay-db-redis
  host: obridge-relay-db-redis-master
nameOverride: ''
fullnameOverride: ''
image:
  name: kldtks/edge:obridge-chain-client-xrp-73eee50a
